<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipes</title>
    <style>
        .toc {
            background-color: #f1f1f1;
            padding: 10px;
            font-family: Arial, sans-serif;
        }
        /* Style the button that is used to open and close the collapsible content */
        .collapsible {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: 2px solid #ccc;
        font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .collapsible:hover {
        background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        .content {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <div>
        <h1>Recipes</h1>
        <div class="toc">
            <h3>Main courses</h3>
            <lu>
                <li><a href="#pulled stew">Pulled stew</a></li>
                <li><a href="#boeuf bourguignon">Boeuf Bourguignon</a></li>
                <li><a href="#pizza dough">Pizza dough</a></li>
            </lu>
            <h3>Side dishes</h3>
            <lu>
                <li><a href="#mash">Mash</a></li>
                <li><a href="#pickled_red_cabbage">Pickled red cabbage</a></li>
            </lu>
            <h3>Deserts or sweets</h3>
            <lu>
                <li><a href="#tiramisu">Tiramisu</a></li>
                <li><a href="#lady fingers">Lady fingers</a></li>
            </lu>
        </div>
    </div>
    <div id="tiramisu">
        <button class="collapsible"><h1>Tiramisu</h1></button>
        <div class="content">
            <p class="portion size">Makes 8 portions</p>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label><a href="#lady fingers">300g lady fingers</a></label><br>
                <input type="checkbox">
                <label>500g mascarpone</label><br>
                <input type="checkbox">
                <label>4 eggs</label><br>
                <input type="checkbox">
                <label>100g granulated sugar</label><br>
                <input type="checkbox">
                <label>80 ml espresso</label><br>
                <input type="checkbox">
                <label>20 ml marsala wine</label><br>
                <input type="checkbox">
                <label>Unsweetened cocoa powder to dust</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Mix the cooled down espresso with the marsala wine</li>
                    <li>Seperate the eggs</li>
                    <li>Beat the eggwhites to a stiff consistency</li>
                    <li>Beat the yolks with the sugar to a light and smooth consistency</li>
                    <li>Add the mascarpone to the yolks and mix well untill smooth</li>
                    <li>Fold the eggwhites into the mascparpone mix</li>
                    <li>Put a layer of lady fingers at the bottom of the oven dish and cover with half of the espresso mix</li>
                    <li>Cover the lady fingers with half of the mascarpone mix</li>
                    <li>Add another layer of the lady fingers and let the rest of the espresso mix soak in</li>
                    <li>Top with the remainder of the mascarpone mix</li>
                    <li>It is optional to cover with cacao powder before or after resting</li>
                    <li>Let rest for a minimal of 3 hours in the fridge</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="lady fingers">
        <button class="collapsible"><h1>Lady fingers</h1></button>
        <div class="content">
            <p class="portion size">Makes +-300g total</p>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label>3 eggs</label><br>
                <input type="checkbox">
                <label>1,5 tablespoons powdered sugar</label><br>
                <input type="checkbox">
                <label>90g + 1.5 tablespoons granulated sugar</label><br>
                <input type="checkbox">
                <label>60g "00" flour (as fine as possible flour)</label><br>
                <input type="checkbox">
                <label>30g potatostarch</label><br>
                <input type="checkbox">
                <label>(optional) lemon zest or other flavoring such as vanilla extract</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Split the eggs</li>
                    <li>Beat the eggwhites together with the sugar to a stiff merengue</li>
                    <li>Break the yolks and fold them into the merengue</li>
                    <li>Sift the flour and potato starch into the merengue and fold it together, add any flavourings</li>
                    <li>Put the mix in a piping bag and make strips, or lay a slab of it down on a baking sheet covered with baking paper</li>
                    <li>Dust with the powdered sugar, then sprinkle with the remainder of the granulated sugar</li>
                    <li>Bake in a 200 degrees oven for +- 7 minutes</li>
                    <li>Open and shut down the oven and let cool inside with the door open</li>
                    <li>Want them more crispy? Let them airdry for 1/2 days</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="pulled stew">
        <button class="collapsible"><h1>Pulled stew</h1></button>
        <div class="content">
            <p class="portion size">Makes 6 portions</p>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label>1-1.5 kg beef rib</label><br>
                <input type="checkbox">
                <label>4 onions</label><br>
                <input type="checkbox">
                <label>2 bay leaves</label><br>
                <input type="checkbox">
                <label>6 cloves</label><br>
                <input type="checkbox">
                <label>Little splash of red wine vinegar</label><br>
                <input type="checkbox">
                <label>Salt</label><br>
                <input type="checkbox">
                <label>Pepper</label><br>
                <input type="checkbox">
                <label>3 tbsp flour</label><br>
                <input type="checkbox">
                <label>Butter</label><br>
                <input type="checkbox">
                <label>2 pieces "ontbijtkoek"</label><br>
                <input type="checkbox">
                <label>500-600 ml beef stock (bouillon cubes are fine)</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Season both sides of the beef with salt, pepper and flour. Sear in a pan with butter and set aside.</li>
                    <li>Slice the onion in thin half rings and add to the same pan. Fry down for 5-10 minutes.</li>
                    <li>Add tomato paste, red wine vinegar, bay leaves, cloves, beef stock and salt and pepper to taste.</li>
                    <li>Bring to a light simmer and add the beef back in, cover and let simmer for at least 3-4 hours or until it falls apart (the longer the better).</li>
                    <li>When the beef is almost done, stir the ontbijtkoek through it. This will make the sauce thick.</li>
                    <li>Serve with the <a href="#mash">mash</a>, <a href="#pickled_red_cabbage">pickled cabbage</a>(or something else fresh), any vegetables you like and top with some fresh parsley.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="mash">
        <button class="collapsible"><h1>Mash</h1></button>
        <div class="content">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label>1 kg potatoes</label><br>
                <input type="checkbox">
                <label>100 ml milk (more or less)</label><br>
                <input type="checkbox">
                <label>Knob of butter (optional)</label><br>
                <input type="checkbox">
                <label>Optional: mustard</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Boil the potatoes in salted cold water until fork tender.</li>
                    <li>Strain and push (when still hot) through a fine sieve into the same pan.</li>
                    <li>Add salt, pepper, the optional mustard, milk, butter and any other spices (such as nutmeg) you like to taste.</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="pickled_red_cabbage">
        <button class="collapsible"><h1>Pickled red cabbage</h1></button>
        <div class="content">
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label>Red cabbage</label><br>
                <input type="checkbox">
                <label>200 ml vinegar 200 ml water</label><br>
                <input type="checkbox">
                <label>3 tbsp sugar</label><br>
                <input type="checkbox">
                <label>1 tsp salt</label><br>
                <input type="checkbox">
                <label>Bay leaf, chili flakes, or any other spices</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Bring equal parts water and vinegar, to a boil with some sugar and salt.</li>
                    <li>Finely slice the red cabbage in strips and add to a mason jar.</li>
                    <li>Pour over the liquid, add a bay leaf, chili flakes or any other spices. Close and let marinate for as long as possible</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="boeuf bourguignon">
        <button class="collapsible"><h1>Boeuf bourguignon</h1></button>
        <div class="content">
            <p class="portion size">Makes 6 portions</p>
            <div class="ingredients">
                <h2>Ingredients</h2>
                <input type="checkbox">
                <label>4 onions</label><br>
                <input type="checkbox">
                <label>2 carrots</label><br>
                <input type="checkbox">
                <label>5 sticks of celery</label><br>
                <input type="checkbox">
                <label>1 kg beef</label><br>
                <input type="checkbox">
                <label>300 g bacon bits</label><br>
                <input type="checkbox">
                <label>500 ml red wine (preferably as rich as possible)</label><br>
                <input type="checkbox">
                <label>500 ml beef stock</label><br>
                <input type="checkbox">
                <label>12 g thime</label><br>
                <input type="checkbox">
                <label>5 bay leaves</label><br>
                <input type="checkbox">
                <label>butter, oil, salt, pepper, flour</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <ul>
                    <li>Cut all the vegetables into bite-sized pieces, not too small.</li>
                    <li>Cut the beef into bite-sized pieces, season with salt and pepper and cover with flour.</li>
                    <li>Heat a pan with butter and oil and sear the beef in batches until browned on all sides.</li>
                    <li>Set aside and add the bacon to the pan, fry until crispy.</li>
                    <li>Add the vegetables to the pan and fry until softened.</li>
                    <li>Deglaze the pan with the wine and stock</li>
                    <li>Add the beef back in and add the thyme and bay leaves.</li>
                    <li>Let simmer for at least 3 hours or until the beef is tender.</li>
                    <li>Season to taste and serve with some fresh parsley and a side, for example a <a href="#mash">mash</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="pizza dough">
        <button class="collapsible"><h1>Pizza dough</h1></button>
        <div class="content">
            <div class="ingredients">
                <p class="portion size">Makes 4 portions</p>
                <h2>Ingredients</h2>
                <h3>Dough</h3>
                    <input type="checkbox">
                    <label>600ml water</label><br>
                    <input type="checkbox">
                    <label>600g flour(preferably bread flour), plus extra for dusting and working the dough</label><br>
                    <input type="checkbox">
                    <label>1 tablespoon salt</label><br>
                    <input type="checkbox">
                    <label>1 tablespoon sugar</label><br>
                    <input type="checkbox">
                    <label>9g (1 pack) dry yeast</label><br>
                    <input type="checkbox">
                    <label>2 tablespoons olive oil</label><br>
                <h3>Sauce</h3>
                    <input type="checkbox">
                    <label>2 cans of crushed tomatoes</label><br>
                    <input type="checkbox">
                    <label>30-60 ml olive oil</label><br>
                    <input type="checkbox">
                    <label>1 tsp sugar</label><br>
                    <input type="checkbox">
                    <label>2 tsp dried or fresh oregano</label><br>
            </div>
            <div class="recipe">
                <h2>Recipe</h2>
                <h3>Dough</h3>
                    <ul>
                        <li>Bloom the yeast by combining a bit of water with sugar and putting the yeast in it to see if it is alive.</li>
                        <li>Add the rest of the water, olive oil and salt to the mixture</li>
                        <li>Add the flour and mix well, if it stays too sticky, add more flour</li>
                        <li>Knead long enough so it passed the "windows test"(can be stretched thin enough so the dough becomes transparant)</li>
                        <li>Add to oiled up containers(preferably seperate) to let it rise. +-2 hours on room temperature, or in the fridge for 1-7 days</li>
                        <li>When risen, make pizza shape out of the dough, use flour for convenience.</li>
                        <li>Top with the sauce and any toppings you like</li>
                        <li>Bake in a preheated oven at the highest possible heat, check often to see if it is ready (7? minutes)</li>
                    </ul>
                <h3>Sauce</h3>
                    <ul>
                        <li>Combine all the ingredients, mix and let sit for a little while</li>
                    </ul>
            </div>
        </div>

</body>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight){
        content.style.maxHeight = null;
        } else {
        content.style.maxHeight = content.scrollHeight + "px";
        }
    });
    }
</script>
</html>